/* ########## GLOBAL ########## */
:root {
	 /* Main Colors */
	--main-bg-color:	#F5F5F5;
	--error-color:		#FF9B94;
	--disabled-color:	#A8A8A8;
	
	/* Icon Colors */
	--icon-color:	 #3465A4;
	--icon-hover-color:	 #729FCF;
	
	--link-color:	 #0000EE;
	
	/* Menu Colors */
	--menu-border-color: #D9D9D9;
	--menu-bg-color:	 #FFFFFF;
	
	--settings-bg-color: #DADEE6;
	
	--important-cells-color: #627788;
	
	/* West Size */
	--west-size:	250pt;
}

* {
    font-family: 'Roboto', Helvetica, Times, serif !important;
 }
  
.menu_background_color {
	background-color: var(--menu-bg-color);
}

/* ########## MAIN ########## */
.main_container {
	background-color: var(--main-bg-color);
}

/* ########## MENU ########## */
.menu_container {
	border-right: 1px solid var(--menu-border-color);
	border-top: none;
	box-shadow: 5pt 0pt rgba(204, 204, 204, 0.2);
	max-width: var(--west-size);
	min-width: 40pt;
}

.settings_container  {
	background-color: var(--settings-bg-color);
}

.nav_menu, .nav_menu .z-row .z-cell {
	border: none !important;
}

.menu_logo {
	text-align: center;
}

.menu_logo:hover > .z-cell {
	background: none;
}

.menu_logo img {
	height: 150pt;
	margin-bottom: 10pt;
	width: 150pt;
}