<vlayout viewModel="@id('vm') @init('bg.avi.numrec.web.admin.vm.settings.PlateCodesVM')">

	<grid sclass="display_grid">
		<columns>
			<column hflex="2" />
			<column hflex="2" />
			<column hflex="2" />
			<column hflex="2" />
			<column hflex="2" />
		</columns>
		<rows>
			<row>
				<cell>
					<label value="${labels.countries }:" style="display: block;"/>
					<combobox model="@load(vm.countries)" width="100%"
						selectedItem="@bind(vm.searchObject.country)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
				<cell>
					<label value="${labels.type }:" style="display: block;"/>
					<combobox model="@load(vm.codeTypes)" width="100%"
						selectedItem="@bind(vm.searchObject.type)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
				<cell>
					<label value="${labels.code }:" style="display: block;"/>
					<textbox value="@bind(vm.searchObject.code)" maxlength="16" />
				</cell>
				<cell>
					<button label="${labels.search }" onClick="@command('search')" />
				</cell>
				<cell>
					<button label="${labels.add }" onClick="@command('addEdit')" />
				</cell>
			</row>
		</rows>
	</grid>

	<grid model="@load(vm.codes)" vflex="1" hflex="1">
		<columns>
			<column label="${labels.code }" hflex="1" />
			<column label="${labels.country }" hflex="3" />
			<column label="${labels.type }" hflex="6" />
		</columns>
		<rows>
			<template name="model">
				<row>
					<cell>
						<label value="@load(each.code)"/>
					</cell>
					<cell>
						<label value="@load(each.country.name)"/>
					</cell>
					<cell>
						<label value="@load(each.type.name)"/>
					</cell>
				</row>
			</template>
		</rows>
	</grid>
</vlayout>