# softuni-project

admin/: .project  pom.xml
admin/src/main/java/bg/avi/common/web/zk/: ZulLocator.java
admin/src/main/java/bg/avi/numrec/web/admin/config/: Config.java
admin/src/main/java/bg/avi/numrec/web/admin/dto/: CarPlateDTO.java  CodeTypeDTO.java  CountryDTO.java  PlateCodeDTO.java  PlatePatternDTO.java  RecognitionHistoryDTO.java  UserDTO.java
admin/src/main/java/bg/avi/numrec/web/admin/service/: CarPlateService.java  CodeTypeService.java  CountryService.java  PlateCodeService.java  PlatePatternService.java  RecognitionHistoryService.java  RecognitionService.java  UserDetailsService.java
admin/src/main/java/bg/avi/numrec/web/admin/util/: HTTPRequestUtil.java  HttpGetWithEntity.java  HttpPostWithEntity.java
admin/src/main/java/bg/avi/numrec/web/admin/utils/: RecognitionPair.java
admin/src/main/java/bg/avi/numrec/web/admin/vm/: CarPlatesVM.java  IndexVM.java  RecognitionHistoryVM.java  RecognitionVM.java
admin/src/main/java/bg/avi/numrec/web/admin/vm/settings/: CountriesVM.java  PlateCodesVM.java  PlatePatternVM.java  UsersVM.java
admin/src/main/java/bg/avi/numrec/web/admin/vm/settings/edit/: AddEditCountryVM.java  AddEditPlateCodeVM.java  AddEditPlatePatternVM.java
admin/src/main/webapp/UI/style/: zul-style.css
admin/src/main/webapp/UI/zuls/: carPlates.zul  header.zul  index.zul  nav-menu.zul  recognition.zul
admin/src/main/webapp/UI/zuls/settings/: countries.zul  plateCodes.zul  platePatterns.zul  recognitionHistory.zul  users.zul
admin/src/main/webapp/UI/zuls/settings/edit/: addEditCountry.zul  addEditPlateCode.zul  addEditPlatePattern.zul
admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
admin/src/main/webapp/WEB-INF/config/: security.xml
admin/src/main/webapp/WEB-INF/labels/: zk-label_bg_BG.properties
application-service/: pom.xml
application-service/resources/: application.properties
application-service/src/main/java/bg/avi/numrec/config/: Config.java
application-service/src/main/java/bg/avi/numrec/controller/: CarPlateController.java  CodeTypeController.java  CountryController.java  PlateCodeController.java  PlatePatternController.java  RecognitionController.java  RecognitionHistoryController.java  UserController.java
application-service/src/main/java/bg/avi/numrec/data/dto/: CarPlateDTO.java  CodeTypeDTO.java  CountryDTO.java  PlateCodeDTO.java  PlatePatternDTO.java  RecognitionHistoryDTO.java  UserDTO.java
application-service/src/main/java/bg/avi/numrec/db/entity/: CarPlate.java  CodeType.java  Country.java  CountryType.java  PlateCode.java  PlatePattern.java  RecognitionHistory.java
application-service/src/main/java/bg/avi/numrec/db/entity/security/: Authority.java  User.java
application-service/src/main/java/bg/avi/numrec/db/repository/: CarPlateRepository.java  CodeTypeRepository.java  CountryRepository.java  PlateCodeRepository.java  PlatePatternRepository.java  RecognitionHistoryRepository.java  UserRepository.java
application-service/src/main/java/bg/avi/numrec/main/: NumRecApplication.java  ServletInitializer.java
application-service/src/main/java/bg/avi/numrec/service/: AuthorizationService.java  CarPlateService.java  CodeTypeService.java  CountryService.java  PlateCodeService.java  PlatePatternService.java  RecognitionHistoryService.java  RecognitionService.java  ResponseService.java  UserService.java
application-service/src/main/java/bg/avi/numrec/service/mapping/: CarPlateMapping.java  CodeTypeMapping.java  CountryMapping.java  PlateCodeMapping.java  PlatePatternMapping.java  RecognitionHistoryMapping.java  UserMapping.java
application-service/src/main/java/bg/avi/numrec/utils/: RecognitionPair.java  RecognitionResponse.java
application-service/src/test/java/bg/avi/numrec/contoller/: RecognitionContollerTest.java
comm/: .project  pom.xml
comm/src/main/java/bg/avi/common/comm/main/: Castable.java  ResponseBuilder.java  ResponseMessage.java  Sendable.java
comm/src/main/java/bg/avi/common/comm/pub/: MultipleResponse.java  Request.java  SingleResponse.java
db/src/main/java/bg/avi/common/db/repository/: AbstractJPARepository.java
numrec/: .classpath  .project  pom.xml
numrec/src/main/java/bg/avvm/numrec/config/: Config.java
numrec/src/main/java/bg/avvm/numrec/main/: EntryPoint.java
numrec/src/main/java/bg/avvm/numrec/recognition/: RecognizeUtil.java
numrec/src/test/java/bg/avvm/numrec/: AppTest.java
ocr/: .classpath
ocr/src/ocr/: OCR.java
ws/: .classpath
ws/src/main/java/bg/avi/common/ws/: HttpRequest.java
