<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>bg.avi.numrec</groupId>
	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>accounting</name>
	<description>Plate Number Recognition Service</description>

	<properties>
		<java.version>1.8</java.version>
		
		<!-- Common Communication Version -->
		<v.common.comm>0.0.1-SNAPSHOT</v.common.comm>
		
		<!-- Numrec Version -->
		<v.numrec>0.0.1-SNAPSHOT</v.numrec>
		
		<!-- PostgreSQL Driver Version -->
		<v.postgres>42.2.7</v.postgres>
		
		<!-- JDBC Connection Pooling Version -->
		<v.c3p0>0.9.5.2</v.c3p0>
		
	  	<!-- Hibernate Version -->
		<v.hibernate>5.3.3.Final</v.hibernate>
		
		<!-- JPA Version -->
		<v.jpa>2.2.5.RELEASE</v.jpa>
	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		
		<dependency>
			<groupId>bg.avi.common</groupId>
			<artifactId>comm</artifactId>
			<version>${v.common.comm}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>
	    
		<dependency>
	        <groupId>bg.avvm</groupId>
	        <artifactId>numrec</artifactId>
			<version>${v.numrec}</version>
	    </dependency>
	    
	    
	    <!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${v.hibernate}</version>
		</dependency>
		
		<!-- JPA, CRUD repository -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
			
		<!-- PostgreSQL Driver Dependency -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
