# Common
appName=NumRec Администраторски панел
search=Търси
add=Добави
cancel=Откажи
save=Запази

# Menu
recognize=Разпознай
users=Потребители
carPlates=Разпознати номера
countries=Държави
plateCodes=Кодове на номера
platePatterns=Шаблони

code=Код
name=Име
description=Описание
number=Номер
country=Държава
type=Тип
pattern=Шаблон

username=Потребителско име
email=Имейл
dateCreated=Дата на създаване
lastLogin=Последно влизане