<vlayout viewModel="@id('vm') @init('bg.avi.numrec.web.admin.vm.CarPlatesVM')">

	<grid sclass="display_grid">
		<columns>
			<column hflex="3" />
			<column hflex="3" />
			<column hflex="2" />
			<column hflex="2" />
		</columns>
		<rows>
			<row>
				<cell>
					<label value="${labels.countries }:" style="display: block;"/>
					<combobox model="@load(vm.countries)" width="100%"
						selectedItem="@bind(vm.searchObject.country)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
				<cell>
					<label value="${labels.number }:" style="display: block;"/>
					<textbox value="@bind(vm.searchObject.number)" maxlength="16" />
				</cell>
				<cell>
					<button label="${labels.search }" onClick="@command('search')" />
				</cell>
				<cell>
					<button label="${labels.clear }" onClick="@command('clear')" />
				</cell>
			</row>
		</rows>
	</grid>
	
	<listbox model="@load(vm.plates)" mold="paging" pageSize="10">
		<listhead>
          	<listheader label="${labels.number }" hflex="5" />
          	<listheader label="${labels.country }" hflex="5" />
       	</listhead>
        <template name="model">
           	<listitem>
        		<listcell>
        			<label value="@load(each.number)" />
        		</listcell>
        		<listcell>
        			<label value="@load(each.country.name)" />
        		</listcell>
            </listitem>
        </template>
	</listbox>
</vlayout>