<window id="addEditDlg" width="30%"
	viewModel="@id('vm') @init('bg.avi.numrec.web.admin.vm.settings.edit.AddEditPlateCodeVM')">

	<grid sclass="modal_grid menu_background_color">
		<columns>
			<column />
			<column />
			<column hflex="min" />
		</columns>
		<rows>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.code}" style="display: block;" />
					</hlayout>
					<textbox width="100%" value="@bind(vm.addEditObject.code)" maxlength="4" />
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.country}" style="display: block;" />
					</hlayout>
					<combobox model="@load(vm.countries)" width="100%"
						selectedItem="@bind(vm.addEditObject.country)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
			</row>
			<row>
				<cell colspan="2">
					<hlayout>
						<label value="${labels.type}" style="display: block;" />
					</hlayout>
					<combobox model="@load(vm.codeTypes)" width="100%"
						selectedItem="@bind(vm.addEditObject.type)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
			</row>
			<row>
				<cell align="center">
					<label value="${labels.cancel }" onClick="@command('cancel')" />
				</cell>
				<cell align="right">
					<button label="${labels.save }"	onClick="@command('save')" />
				</cell>
			</row>
		</rows>
	</grid>
</window>