<vlayout viewModel="@id('vm') @init('bg.avi.numrec.web.admin.vm.CarPlatesVM')">

	<grid sclass="display_grid">
		<columns>
			<column hflex="3" />
			<column hflex="3" />
			<column hflex="3" />
		</columns>
		<rows>
			<row>
				<cell>
					<label value="${labels.countries }:" style="display: block;"/>
					<combobox model="@load(vm.countries)" width="100%"
						selectedItem="@bind(vm.searchObject.country)">
						<template name="model">
							<comboitem value="@load(each)" label="@load(each.name)" />
						</template>
					</combobox>
				</cell>
				<cell>
					<label value="${labels.number }:" style="display: block;"/>
					<textbox value="@bind(vm.searchObject.number)" maxlength="16" />
				</cell>
				<cell>
					<button label="${labels.search }" onClick="@command('search')" />
				</cell>
			</row>
		</rows>
	</grid>

	<grid model="@load(vm.plates)" vflex="1" hflex="1">
		<columns>
			<column label="${labels.number }" hflex="5" />
			<column label="${labels.country }" hflex="5" />
		</columns>
		<rows>
			<template name="model">
				<row>
					<cell>
						<label value="@load(each.number)"/>
					</cell>
					<cell>
						<label value="@load(each.country.name)"/>
					</cell>
				</row>
			</template>
		</rows>
	</grid>
</vlayout>